[gd_scene load_steps=4 format=3 uid="uid://d357fbqh1fj2c"]

[ext_resource type="Texture2D" uid="uid://xwtkflmftgnd" path="res://graphics/Ships/ship_0003.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://dfn7smtnp8mwf" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]

[node name="enemy" type="Area2D"]
rotation = 1.5707964
collision_mask = 2
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8e3ao")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
